public static boolean contem(int[] v, int tam, int elemento) {
    for (int i = 0; i < tam; i++) {
        if (v[i] == elemento) return true;
    }
    return false;
}

public static int uniao(int[] a, int tamA, int[] b, int tamB, int[] u) {
    int tamU = 0;

       for (int i = 0; i < tamA; i++) {
        if (!contem(u, tamU, a[i])) {
            u[tamU] = a[i];
            tamU++;
        }
    }

        for (int i = 0; i < tamB; i++) {
        if (!contem(u, tamU, b[i])) {
            u[tamU] = b[i];
            tamU++;
        }
    }
